# gitA

./: .gitignore  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/animo/gita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animo/gita/: ApiClient.java  ApiInterface.java  AsyncProcessOutput.java  CircleTransform.java  Commit.java  CommitAdapter.java  CommitsFragment.java  Committer.java  Constants.java  FetchActivityService.java  GenericAsyncTask.java  HTTP_METHOD.java  MainActivity.java  MainActivityFragment.java  MyApiInterface.java  MyApiResponse.java  MyAsyncTask.java  MyCall.java  MyCallBack.java  MyFirebaseInstanceIdService.java  MyRequestBean.java  NotificationService.java  Owner.java  PATH.java  Permissions.java  RESPONSE_TYPE.java  RepoAdapter.java  RepoCommit.java  ReposAsyncTask.java  ReposDetailActivity.java  Repository.java  TabsPagerAdapter.java  TestAsyncClass.java  Utility.java
app/src/main/java/com/example/animo/gita/CustomViews/: ScrollDisabledListView.java
app/src/main/java/com/example/animo/gita/activity/: CommitsDetailActivity.java  FileDiffActivity.java  FileViewActivity.java  LoginActivity.java  MainActivity.java  OAuthLoginActivity.java  ReposDetailActivity.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: back_repeat.xml  bg_capsule.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  auth_dialog.xml  commit.xml  commit_desc.xml  commit_detail.xml  commit_detail_view_fragment.xml  commit_diff.xml  content_main.xml  file_commits.xml  file_web_view.xml  files.xml  files_fragment.xml  fragment_commits.xml  fragment_main.xml  nav_header_main.xml  navigation_drawer.xml  repo_about_fragment.xml  repo_detail.xml  repository.xml  widget_list_item_repo.xml  widget_repo.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/transition/: enter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_repo_info.xml
app/src/test/java/com/example/animo/gita/: ExampleUnitTest.java
(+41 files in other folders)
