apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'gita'
            keyPassword 'solaforce'
            storeFile file('../keystore.jks')
            storePassword 'solaforce'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.animo.gita"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 2
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    //Firebase JobDispatcher Library
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    //Firebase Authentication library
    compile 'com.google.firebase:firebase-auth:11.0.0'
    //Firebase AdMob
    compile 'com.google.firebase:firebase-ads:11.0.0'
    //Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    //Chrom Custom tabs
    compile 'com.android.support:customtabs:25.3.1'
}

apply plugin: 'com.google.gms.google-services'
